{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [{ "source": "/peoples-price", "destination": "/peoples-top-10", "permanent": true }],
  "rewrites": [
    { "source": "/ingest/static/:path(.*)", "destination": "https://us-assets.i.posthog.com/static/:path" },
    { "source": "/ingest/array/:path(.*)", "destination": "https://us-assets.i.posthog.com/array/:path" },
    { "source": "/ingest/:path(.*)", "destination": "https://us.i.posthog.com/:path" }
  ]
}
